Views/ExceptLogUC.xaml

<UserControl x:Class="WorkProgMain.Views.TextLogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:log="clr-namespace:TextBlockLogging;assembly=ExceptLog" 
             xmlns:local="clr-namespace:WorkProgMain"
             xmlns:res="clr-namespace:WorkProgMain.Properties"        
             mc:Ignorable="d"    

             Loaded="UserControl_Loaded"
             Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
             FontFamily="Courier New"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ContextMenu x:Key="cm">
            <MenuItem x:Name="mFreeze" 
                      Header="{x:Static res:Resources.m_Freeze}" 
                      IsCheckable="True" 
                      IsChecked="{Binding Freeze, Mode=TwoWay}">
                <MenuItem.Icon>
                    <Image Source="/Images/Freeze.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--<MenuItem x:Name="mFreeze1" 
                      Header="Freeze Model" 
                      IsCheckable="True" 
                      IsChecked="{Binding Freeze, Mode=OneWay}" 
                      Click="mFreeze1_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Freeze.png"/>
                </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem x:Name="mClear" 
                      Header="{x:Static res:Resources.m_Clear}" 
                      Command="{Binding Clear}">
                <MenuItem.Icon>
                    <Image Source="/Images/Clear.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="mErr" 
                      Header="{x:Static res:Resources.strError}" 
                      Click="Button_Click_Err"/>
            <Separator/>
            <MenuItem x:Name="mClose" 
                      Header="{x:Static res:Resources.nfile_Close}" 
                      Click="mClose_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <ScrollViewer x:Name="sve" 
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible"
                      ContextMenu="{StaticResource cm}"/>

</UserControl>
