Views/FormsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:WorkProgMain.Views"
                    xmlns:adctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock.NET5"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Core;component/ViewResourceForms.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <DataTemplate x:Key="ToolVMTemplate">
        <StackPanel>
            <TextBlock Text="Object"/>
            <TextBlock Text="{Binding Title}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DocumentVMStyle" 
           TargetType="{x:Type adctrl:LayoutDocumentItem}" 
           BasedOn="{StaticResource LayoutDocumentItemStyle}"/>

    <DataTemplate x:Key="DocumentVMTemplate">
        <StackPanel>
            <TextBlock Text="{Binding}"/>
            <TextBlock Text="{Binding ContentID}"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ProjectsExplorerVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <DataTemplate x:Key="ProjectsExplorerVMTemplate">
        <v:ProjectsExplorerUC/>
    </DataTemplate>

    <Style x:Key="ExceptLogVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <Style x:Key="TraceLogVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <Style x:Key="InfoLogVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <DataTemplate x:Key="ExceptLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>
    
    <DataTemplate x:Key="TraceLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>
    
    <DataTemplate x:Key="InfoLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>

</ResourceDictionary>
    