Views/FormsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:WorkProgMain.Views"
                    xmlns:adctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock.NET5"                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Core;component/ViewResourceForms.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style x:Key="ProjectsExplorerVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>-->


    <!--<Style x:Key="ExceptLogVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <Style x:Key="TraceLogVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>

    <Style x:Key="InfoLogVMStyle" 
           TargetType="{x:Type adctrl:LayoutAnchorableItem}" 
           BasedOn="{StaticResource LayoutAnchorableItemStyle}"/>-->

    <DataTemplate x:Key="ProjectsExplorerVMTemplate">
        <v:ProjectsExplorerUC/>
    </DataTemplate>

    <DataTemplate x:Key="TextLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>

    <!--<DataTemplate x:Key="ExceptLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>
    
    <DataTemplate x:Key="TraceLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>
    
    <DataTemplate x:Key="InfoLogVMTemplate">
        <v:TextLogUC/>
    </DataTemplate>-->

</ResourceDictionary>
    